<html>
<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="estilo.css"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        

        <title></title>
        <style type="text/css">
            
            p {
                text-align: justify;
            }
          
            #header {

                margin:auto;
                width:400px;
                font-family: 'Tangerine', serif;
                font-size: 20px;
            }

            ul,ol {

                list-style:none;
            }

            .navegador li a{

                background-color: #06b153;
                color:blanchedalmond;
                text-decoration:none;
                padding:10px 15px;
                display: block;
                
            }
             .navegador li a:hover {
                 background-color: rgb(138, 197, 1);
             }


            .navegador > li {
                float:left;
            }

            .navegador li ul {
                display:none;
                position: absolute;
                min-width: 150px;
            }
           .navegador li:hover > ul {
               display: block;
           }
           body{
           background-image:url(fondo2.jpg) ;
              }
            
        </style>
</head>





            <div class="contenedor">
             <header class= "header"> 
                 
                <header class= "header"> 
                    <h1> Mujeres Científicas Mexicanas  </h1>
   
                    <div id="header">
   
                       <ul class="navegador">
                        <li><a href="../index.html"> Inicio</a></li>
                         <li><a href="">Galería</a></li>
                          <li><a href="biografias.html">Biografías</a></li>
               </div>
       
                </header>



             </header>



             <main class= "contenido">
                <h2>
                    <br> <br>
                    Matilde Montoya
                    <br> <br>
                    (1859 - 1938)
                 
              </h2>
                 <br> <br>
                <p>
                    <h2> 
                        
                        Nació el 14 de Marzo en la Ciudad de México
                        <br> <br>
                    </h2>
                </p>
            </main>

   
              <div class="widget-1">
               <img src="MatildeM.jfif" width="280" height="280"/>
               <br> <br> 
               <h2>
                <br> <br>   
                Matilde Montoya</h2>
                <br> <br>
    
              </div>
             
             <main class= "contenido">
                    <h2>
                        <br> <br>
                        Silvia Torres-Peimbert
                        <br> <br>
                        (1940)
                  </h2>
                     <br> <br>
                    <p>
                      <h2>
                        Nació en la Ciudad de México
                      </h2>
                    </p>
                </main>
                
            </main>

   
              <div class="widget-1">
               <img src="SilviaT.jfif" width="300" height="300"/>
               <br> <br> 
               <h2> Silvia Torres-Peimbert</h2>

              </div>

              <main class= "contenido">
              
                    <h2>
                        <br> <br>
                        Mayra de la Torre
                        <br> <br>
                        (1951)
                  </h2>
                     <br> <br>
                    <p>
                        <h2>
                            Nació el 24 de Septiembre en la Ciudad de México
                        </h2>
                        
                    </p>
                </main>
                
            </main>
                 
            </main>

   
              <div class="widget-1">
               <img src="Mayrad.png" width="300" height="300"/>
               <br> <br> 
               <h2> <br> <br>
                Mayra de la Torre
                <br> <br>
            
            </h2>

              </div>

              <main class= "contenido">
                
                    <h2>
                        Victoria Chagoya
                        <br> <br>
                          (1933)
                        <br> <br>
                  </h2>
                     <br> <br>
                    <p>
                        <h2>
                            Nació el 25 de diciembre en Oaxaca
                        </h2>
                      
                    </p>
                </main>
                
            </main>
               
            </main>

   
              <div class="widget-1">
               <img src="VictoriaCh.jfif" width="300" height="300"/>
               <br> <br> 
               <h2> Victoria Chagoya </h2>

              </div>

              <main class= "contenido">
                
                    <h2>
                        Alejandra Bravo
                 
                     <br> <br>
                     (1961)
                     <br> <br>
                    </h2>
                    <p>
                        <br> <br>
                    <h2>Nació el 29 de abril en la Ciudad de México  </h2>
                    </p>
                </main>
                
            </main>
                 
            </main>

   
              <div class="widget-1">
               <img src="AlejandraB.png" width="300" height="300"/>
               <br> <br> 
               <h2> Alejandra Bravo </h2>

              </div>

              <main class= "contenido">
               
                    <h2>
                        María Esther Orozco
                  
                     <br> <br>
                     (1945)
                     <br> <br>
                    </h2>
                    <br> <br>
                    <p>
                      <h2>Nació el 25 de abril en San Isidro, Guerrero, Chihuahua </h2>
                    </p>
                    <br> <br>
                </main>
                
            </main>
                 
            </main>

   
              <div class="widget-1">
               <img src="MariaE.jfif" width="280" height="260"/>
               <br> <br> 
               <h2> María Esther Orozco </h2>

              </div>





             <div class="widget-7">
                <h3> 
                    Siempre hay un sueño. A veces se queda en el camino, pero sigue ahí. No es fácil
                    de alcanzar, pero si tu te esfuerzas, lo atraparás. Levántate, corre...Persigue tu sueño.
                </h3>
                <br> <br>
                <h4>
                    Autor desconocido
                </h4>
                
                     
            
             </div>
             <footer class= "footer">
                 <h4>Todos los derechos reservados</h4>
             </footer>
            </div>            
        </body>
</html>         

