<!Doctype html>

<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet"  href="estilo.css"
            href="https://fonts.googleapis.com/css?family=Tangerine">
            

            <title></title>
            <style type="text/css">
                
                p {
                    text-align: justify;
                }
              
                #header {

                    margin:auto;
                    width:400px;
                    font-family: 'Tangerine', serif;
                    font-size: 20px;
                }

                ul,ol {

                    list-style:none;
                }

                .navegador li a{

                    background-color: #06b153;
                    color:blanchedalmond;
                    text-decoration:none;
                    padding:10px 15px;
                    display: block;
                    
                }
                 .navegador li a:hover {
                     background-color: rgb(138, 197, 1);
                 }


                .navegador > li {
                    float:left;
                }

                .navegador li ul {
                    display:none;
                    position: absolute;
                    min-width: 150px;
                }
               .navegador li:hover > ul {
                   display: block;
               }
               body{
               background-image:url(fondo2.jpg) ;
                  }
                
            </style>
</head>
            <div class="contenedor">
             <header class= "header"> 
                 <h1> Mujeres Científicas Mexicanas  </h1>

                 <div id="header">

                    <ul class="navegador">
                        <li><a href=""> Inicio</a></li>
                        <li><a href=""> Galería</a>
                    <ul>
                        <li><a href="paginas/galeria.html"> Matilde</a></li>
                        <li><a href="paginas/galeria.html"> Silvia</a></li>
                        <li><a href="paginas/galeria.html"> Victoria</a></li>
                        <li><a href="paginas/galeria.html"> Maria</a></li>
                        <li><a href="paginas/galeria.html"> Alejandra</a></li>
                        <li><a href="paginas/galeria.html"> Mayra</a></li>
    
                    </ul>
    
                        <li><a href=""> Biografías</a>
                        <ul>
                        <li><a href="paginas/biografias.html"> Matilde</a></li>
                        <li><a href="paginas/biografias.html"> Silvia</a></li>
                        <li><a href="paginas/biografias.html"> Victoria</a></li>
                        <li><a href="paginas/biografias.html"> Maria</a></li>
                        <li><a href="paginas/biografias.html"> Alejandra</a></li>
                        <li><a href="paginas/biografias.html"> Mayra</a></li>
        
                        </ul>
                        <li> <a href=""> Contacto</a></li>
    
                    </ul>
            
            </div>
    
             </header>
             
             <main class= "contenido">
                 <h2>
                     Contenido
                 </h2>
                  <br> <br>
                 <p>
                   Dedicada a todas aquellas mujeres que han pasado a dejar huella y han contribuido en el desarollo de importantes avances en los distintos ámbitos de la vida. Muchos avances y costumbres han cambiado a lo largo de los años y esto es gracias a su esfuerzo que, de una forma u otra, ha marcado un antes y un después . Este página describe mujeres que han logrado destacar, de las muchas que lo han hecho. A continuación detallamos cuál ha sido el aporte de cada una de ellas. 
                 </p>
             </main>

             <aside class="sidebar">
                  
                  <img src="mujeres1.jpg" width="250" height="250"/>
             </aside>

               <div class="widget-1">
                <img src="Matilde.png" width="280" height="280"/>
                <br> <br> 
                <h2> Matilde Montoya</h2>

               </div>
               <div class="widget-2">
                <img src="Mayra.png" width="280" height="280"/>
                <br> <br> 
                <h2> Mayra de la Torre</h2>

             </div>
             <div class="widget-3">
                <img src="Silvia.png" width="280" height="280"/>
                <br> <br> 
                <h2> Silvia Torres-Peimbert</h2>
                
             </div>
             <div class="widget-4">
                <img src="victoria.png" width="280" height="280"/>
                <br> <br> 
                <h2> Victoria Chagoya</h2>
    
             </div>
             <div class="widget-5">
                <img src="Alejandra.png" width="280" height="280"/>
                <br> <br> 
                <h2> Alejandra Bravo</h2>
                  
             </div>
             <div class="widget-6">
                <img src="Maria.png" width="280" height="280"/>
                <br> <br> 
                <h2> María Esther Orozco</h2>

             </div>


             <div class="widget-7">
                <h3> 
                    Siempre hay un sueño. A veces se queda en el camino, pero sigue ahí. No es fácil
                    de alcanzar, pero si tu te esfuerzas, lo atraparás. Levántate, corre...Persigue tu sueño.
                </h3>
                <h4>
                    Autor desconocido
                </h4>
                
                     
            
             </div>
             <footer class= "footer">
                 <h4>Todos los derechos reservados</h4>
             </footer>
            </div>            
        </body>
</html>         

